<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWidgetToolBar</class>
 <widget class="QWidget" name="ChartWidgetToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QPushButton" name="bClear">
     <property name="text">
      <string>Clear plot Datas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bToggleScopeMode">
     <property name="text">
      <string>Normal Mode</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="sliderLabel">
       <property name="text">
        <string>5000 μs</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sSlider">
       <property name="toolTip">
        <string>Scope Range</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
